# interactive-anagrams

./: README.md  build.gradle  settings.gradle
docs/: decisions.md  design.md  research.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AnagramFinder.java  AnagramInput.java  Anagrams.java  InputHistory.java
src/main/java/anagram/: AnagramInput.java  Anagrams.java  InputHistory.java
src/main/java/org/example/interactive/: AnagramFinder.java  ConsoleApp.java
src/main/java/org/example/interactive/anagram/: AnagramInput.java  Anagrams.java  InputHistory.java
src/test/groovy/: AnagramFinderTest.groovy  AnagramInputTest.groovy  AnagramsTest.groovy  InputHistoryTest.groovy
src/test/groovy/interactive/anagram/: AnagramInputTest.groovy  AnagramsTest.groovy  InputHistoryTest.groovy
src/test/groovy/org/example/interactive/anagram/: AnagramInputTest.groovy  AnagramsTest.groovy  InputHistoryTest.groovy
